{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EssenceEstaparDatabase": "Server=NOTE-DELL;Database=essence-estapar;Trusted_Connection=True;"
    "EssenceEstaparDatabase": "Server=localhost\\MSSQLSERVER01;Database=essence-estapar;Trusted_Connection=True;"
  }
}